{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(uv*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(git status)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "Bash(gh label*)",
      "Bash(gh api*)",
      "Bash(ls*)",
      "Bash(cat*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(gh repo create*)",
      "Bash(gh repo delete*)"
    ]
  }
}
